<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Units</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">I am a box</div>

    <div class="container">
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus expedita nostrum totam dignissimos enim
            perspiciatis sed beatae non magni quasi architecto veniam, explicabo soluta iure possimus neque sunt
            eligendi
            quae labore delectus et. Perspiciatis numquam a excepturi accusantium odit sit alias. Animi, corrupti.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, illo repellendus quo nemo dolore, dolor
            quod minus aspernatur distinctio facilis libero quae iste vitae provident adipisci vel. Officiis, iure.
            Numquam quas nemo explicabo ut expedita, tempora necessitatibus maxime illo veniam autem quia a possimus
            tenetur! Iusto
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti ad voluptatem hic soluta
                quasi atque illo dolorem consequuntur vero in sunt tempora cumque, ex excepturi. Iure exercitationem, ab
                temporibus eaque error nulla!</div>
        </div>

    </div>
    <div class="container2">I am another container</div>
</body>
<footer>
    copyright &copy; this is the footer section
</footer>

</html>
