<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>This is the student of tables</title>
</head>

<body>
    <table>
        <caption>Student Details</caption>
        <thead>
            <tr>
                <th>Name </th>
                <th>Digesnation</th>
                <th>Fav Language</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Muzamil</td>
                <td>programmer</td>
                <td>C++</td>
            </tr>
            <tr>
                <td colspan="2">Ali Ahmed</td>
                <td rowspan="2">Rust</td>
            </tr>
            <tr>
                <td colspan="2">Wajdan Ali</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Ali Reza</td>
                <td colspan="2">Programmer</td>
            </tr>
        </tfoot>
    </table>

    <h3>These are the students name:</h3>
    <ul>
        <li>Muzamil Hussain</li>
        <li>Wajdan Ali</li>
        <li>Ali Reza</li>
        <li>Khadim Hussain</li>
    </ul>

    <ol>
        <li>Rehman Ali</li>
        <li>Syed Ameer</li>
        <li>Syed Hameed</li>
        <li>Mustafa Ali</li>
    </ol>

    <dl>
        <dt>C++</dt>
        <dd>C++ is the one of the most popular language in the World.</dd>
        <dd>Wanna learn about C++. Then check it link below:</dd>
        <dd><a href="https://www.google.com">check it out</a></dd>
    </dl>
    

</body>

</html>